<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InTouch_AutoFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastContactFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskInbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskSent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskEmailRouting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailRoutingAddresses" Type="System.String" Scope="User">
      <Value Profile="(Default)">dallasadams@hotmail.com; inta@bigpond.net.au; dallasadams@outlook.com; dallas.adams@outlook.com.au; dallasadams@intacomputers.com; know_one@outlook.com.au; slothie@outlook.com.au; dallas.a.adams@gmail.com;</Value>
    </Setting>
  </Settings>
</SettingsFile>